{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "framefields",
	"version": "2.0.9",
	"description": "Author, render and verify video compositions with the framefields WebGPU SDK.",
	"author": {
		"name": "Framefields",
		"url": "https://github.com/gatewai-dev"
	},
	"homepage": "https://github.com/gatewai-dev/framefields",
	"repository": "https://github.com/gatewai-dev/framefields",
	"license": "Apache-2.0",
	"keywords": [
		"framefields",
		"webgpu",
		"video",
		"composition",
		"motion-graphics"
	],
	"extensions": {
		"com.openai": {
			"interface": {
				"displayName": "Framefields",
				"shortDescription": "Code-first video on WebGPU",
				"longDescription": "Framefields teaches your coding agent to make videos with code. The skills cover setting up a project with the framefields npm package, building compositions (layout, typography, keyframed animation, 3D scenes, audio), applying effects and color grading, on-device vision such as subject cutouts and tracking, and rendering: single frames, contact sheets, and MP4 export with built-in QA. Everything renders natively on WebGPU in Node.js, without a browser or desktop creative suite.\n\nIntended for developers and agents producing motion graphics, product videos, and programmatic films. Limitations: the plugin contains skills only; rendering needs Node.js 22 or later and a WebGPU-capable GPU (Metal or Vulkan), and the vision features download open model weights from Hugging Face on first use. framefields is in beta, so APIs may change.",
				"developerName": "Framefields",
				"category": "Design",
				"capabilities": [
					"Set up a framefields project",
					"Compose and animate video",
					"Apply effects and color grading",
					"Render frames, grids, and MP4"
				],
				"websiteURL": "https://github.com/gatewai-dev/framefields",
				"supportURL": "https://github.com/gatewai-dev/framefields/issues",
				"defaultPrompt": [
					"Set up framefields in this project and render a 3-second title card.",
					"Add film grain and a vignette to my framefields composition.",
					"Render a frame grid of my intro so I can check the motion."
				],
				"brandColor": "#3B82F6",
				"brandColorDark": "#7DD3FC",
				"composerIcon": "./assets/logo.png",
				"logo": "./assets/logo.png"
			},
			"onboardingSkill": "./skills/framefields/SKILL.md",
			"publication": {
				"release_notes": "Adds the framefields onboarding skill for setting up a project and a first verified render, and fixes the frame-grid example in framefields-render."
			}
		}
	}
}
