{
	"extends": "@framefields/tsconfig/base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"types": ["webgpu", "node", "react", "react-dom"]
	},
	"include": ["src/**/*"]
}
