{
	"extends": "@gitframes/tsconfig/react-library.json",
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		},
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src"]
}
