{
	"extends": "@gitframes/tsconfig/react-library.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["DOM"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src"]
}
