{
	"name": "@framefields/node-audio-compressor",
	"version": "2.0.7",
	"license": "Apache-2.0",
	"private": false,
	"framefields": {
		"type": "AudioCompressor",
		"kind": "audio",
		"schema": "CompressorNodeConfigSchema"
	},
	"type": "module",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"development": "./src/index.ts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		},
		"./renderer": {
			"types": "./dist/renderer.d.mts",
			"development": "./src/renderers/index.ts",
			"import": "./dist/renderer.mjs",
			"default": "./dist/renderer.mjs"
		}
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@framefields/core": "workspace:*",
		"@framefields/webgpu-renderers": "workspace:*",
		"zod": "^4.3.6",
		"@framefields/node-sdk": "workspace:*"
	},
	"devDependencies": {
		"@framefields/tsconfig": "workspace:*",
		"@types/node": "^24.1.0",
		"tsdown": "^0.19.0",
		"typescript": "^5.8.3",
		"vitest": "^4.1.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
