{
	"extends": "@framefields/tsconfig/node-library.json",
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"lib": ["DOM", "ES2020"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src"]
}
